version: '3'

services:
  postgres_db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: kcdbuser
      POSTGRES_PASSWORD: kcdbpass
      POSTGRES_DB: kc_db
    ports:
      - 5432:5432
    container_name: postgres_db

  adminer:
    image: adminer
    restart: always
    links:
      - postgres_db
    ports:
      - 8010:8080
    container_name: kc_adminer
    hostname: "adminer.local"

  redis_server:
    image: redis
    command: redis-server
    restart: always
    ports:
      - 6379:6379
    container_name: redis

  kc_borrower:
    build: .
    ports:
      - 8000:8000
    image: kayacredit:development
    volumes:
      - ./:/go/src/kayacredit
    hostname: localhost
    environment:
      - APPNAME=kayacredit
      - KCMODE=borrower
      - ENV=dev
    links:
      - postgres_db
    container_name: kc_borrower
    networks: 
      - kc_net

  # kc_lender:
  #   build: .
  #   ports:
  #     - 8001:8001
  #   image: kayacredit:development
  #   volumes:
  #     - ./:/go/src/kayacredit
  #   hostname: localhost
  #   environment:
  #     - APPNAME=kayacredit
  #     - KCMODE=lender
  #     - ENV=dev
  #   container_name: kc_lender

  portainer:
    image: portainer/portainer
    container_name: "portainer"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: -H unix:///var/run/docker.sock --no-auth
    ports:
      - 9000:9000

networks: 
  kc_net: