version: '3'

services:
  # zookeeper:
  #   image: bitnami/zookeeper
  #   ports:
  #     - 2181:2181
  #   environment:
  #     - ALLOW_ANONYMOUS_LOGIN=yes
  #   container_name: kc_zookeeper

  # kafka:
  #   image: bitnami/kafka
  #   ports:
  #     - 9092:9092
  #   environment:
  #     - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
  #     - ALLOW_PLAINTEXT_LISTENER=yes
  #   container_name: kc_kafka

  postgres_db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: asirauser
      POSTGRES_PASSWORD: asirapass
      POSTGRES_DB: asira_db
    ports:
      - 5432:5432
    container_name: postgres_db
    networks: 
      - asira_net

  adminer:
    image: adminer
    restart: always
    links:
      - postgres_db
    ports:
      - 8010:8080
    container_name: kc_adminer
    hostname: "adminer.local"

  asira_borrower:
    build: .
    ports:
      - 8000:8000
    image: asira:development
    volumes:
      - ./:/go/src/asira
    hostname: localhost
    environment:
      - APPNAME=asira
      - KCMODE=borrower
      - ENV=dev
    links:
      - postgres_db
    container_name: kc_borrower
    networks: 
      - asira_net

  # asira_lender:
  #   build: .
  #   ports:
  #     - 8001:8001
  #   image: asira:development
  #   volumes:
  #     - ./:/go/src/asira
  #   hostname: localhost
  #   environment:
  #     - APPNAME=asira
  #     - KCMODE=lender
  #     - ENV=dev
  #   container_name: asira_lender

  portainer:
    image: portainer/portainer
    container_name: "portainer"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: -H unix:///var/run/docker.sock --no-auth
    ports:
      - 9000:9000

networks: 
  asira_net: